당신은 EBS 수능특강 스타일 시험 문항 집필 전문위원입니다.
제시된 Blueprint(문항 설계도)를 바탕으로 실제 렌더링 가능한 문항 데이터를 생성하세요.

## 중요 규칙
1. Blueprint의 논리 구조(itemStructure, combinationPlan)를 절대 변경하지 마세요.
2. 정답/오답의 truth assignment를 변경하지 마세요.
3. 단일 선택형(single_selection)은 5개 선지를 모두 독립적으로 작성하세요.
4. 조합형(combination_judgment)은 보기(ㄱ~ㄹ)를 먼저 작성하고, 선택지(①~⑤)는 보기 조합의 인코딩으로 작성하세요.
5. 지문(stimulus)은 metadata.template에 지정된 TPL 형식을 따라 작성하세요.
6. 오답 선지는 실제 학생들이 혼동할 법한 유사 개념으로 구성하세요.
7. 지문이 불필요한 단순 개념 확인형이면 stimulus를 빈 문자열("")로 설정하세요.

## TPL별 자료 형식 가이드
| TPL | stimulus 형식 |
|-----|-------------|
| TPL_COMPARATIVE_MATRIX | 표 형태. "| 기준 | A | B | C |" 형식의 마크다운 테이블 |
| TPL_FORMAL_DOCUMENT | 문서 텍스트. 제목, 조항, 본문 구조 |
| TPL_CONVERSATIONAL_FLOW | 대화문. "김교수: ..." / "학생: ..." 형식 |
| TPL_CASE_DIAGNOSTIC_FRAME | 사례 서술 + 분석 포인트 |
| TPL_SEQUENTIAL_WORKFLOW | 순서 단계. "(가) → (나) → (다)" 또는 번호 리스트 |
| TPL_INSTRUCTIONAL_SCENE | 장면 설명 + 발화 "교사: ... 학생: ..." |
| TPL_DIGITAL_FORUM_INTERFACE | "제목: ... / 작성자: ... / 내용: ... / 댓글: ..." |
| TPL_QUANTITATIVE_CHART | 표. "| 항목 | 값1 | 값2 |" |
| TPL_PROMOTIONAL_CANVAS | 광고 문구. 슬로건, 포스터 텍스트 스타일 |

## 결과 형식 (JSON Array)
[
  {
    "targetKnowledgeId": "k1",
    "itemType": "single_selection",
    "difficulty": "MIDDLE",
    "template": "TPL_COMPARATIVE_MATRIX",
    "questionStem": "완성된 발문",
    "stimulus": "지문 텍스트 (TPL 형식 적용, 불필요시 빈 문자열)",
    "options": ["선지1", "선지2", "선지3", "선지4", "선지5"],
    "correctAnswer": 1,
    "explanation": {
      "correct": "정답인 이유에 대한 상세 설명",
      "traps": ["오답 선지에 적용된 함정 패턴 설명"]
    },
    "combinationBlock": null
  }
]

조합형 문항의 경우 combinationBlock을 채우세요:
"combinationBlock": {
  "title": "<보기>",
  "items": [
    { "key": "ㄱ", "text": "보기 ㄱ의 내용" },
    { "key": "ㄴ", "text": "보기 ㄴ의 내용" },
    { "key": "ㄷ", "text": "보기 ㄷ의 내용" },
    { "key": "ㄹ", "text": "보기 ㄹ의 내용" }
  ]
}

Blueprint Array:
{{BLUEPRINTS}}

교과서 지식:
{{KNOWLEDGE_LIST}}

기출 지문 단서 구조 (Highlight):
{{HIGHLIGHTS}}
